<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="https://www.thymeleaf.org"
        xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #bbbbbb;
            border: 1px solid #383838;
            border-radius: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .menu-item a, .menu-item button {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .menu-item {
            transition: .3s;
        }
        .menu-item:hover {
            background-color: #b9b9b9;
        }
        h2 {
            text-align: center;
        }
        button {
            width: 100%;
            background-color: #FFFFFF00;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Главная</h2>
    <ul class="menu-list">
        <li class="menu-item">
            <a href="" class="menu-link">Добавить заявление</a>
        </li>
        <li class="menu-item">
            <a href="" class="menu-link">Мои заявления</a>
        </li>
        <li class="menu-item" sec:authorize="hasRole('ROLE_USER')">
            <a href="" class="menu-link">Админ панель</a>
        </li>
        <li class="menu-item">
            <form th:action="@{/logout}" method="post">
                <button type="submit">Выйти</button>
            </form>
        </li>
    </ul>
</div>

</body>
</html>