<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #bbbbbb;
            border: 1px solid #383838;
            border-radius: 10px;
        }
        h2, h5 {
            text-align: center;
        }
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #383838;
            margin: 10px 0;
        }
        input[type="submit"] {
            background-color: #4eb733;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Регистрация</h2>
    <h5>Уже есть аккаунт? <a th:href="@{/login}">Войти</a></h5>
    <form th:action="@{/registration}" method="post">
        <input type="text" name="name" placeholder="Введите имя">
        <input type="text" name="surname" placeholder="Введите фамилию">
        <input type="text" name="lastname" placeholder="Введите отчество">
        <input type="text" name="phone" placeholder="Введите номер телефона">
        <input type="email" name="email" placeholder="Введите эл. почту">
        <input type="text" name="login" placeholder="Введите логин">
        <input type="password" name="password" placeholder="Введите пароль">

        <input type="submit" value="Зарегистрироваться">
    </form>
</div>

</body>
</html>